{
  "name": "vs-utils",
  "version": "0.0.2",
  "description": "Tools and utilities for working with Visual Studio projects",
  "repository": "stevenaw/vs-utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Steven Weerdenburg"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "dependencies": {
    "xml-parser": "^1.2.1"
  }
}
